<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto da Oportunidade Social</title>
    <link rel="stylesheet" href="styles.css">

<style>
 .centro {
            text-align: center;
        }

 body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.navbar {
    background-color: #571DA1;
    color: white;
    padding: 80px 0;
}

.logo {
    text-align: center;
}

.content { /* espaçamento nav e conteudo */
    padding: 20px;
    max-width: 960px;
    margin: 20px auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centralizar-imag {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-image img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }

.content p { /* para aumentar o tamanho da fonte */
            font-size: 25px; 
        }

        .content h1 {
        font-size: 35px;
        color: #571DA1;
}

.card-cursos {
        width: 300px;
        height: 180px;
        background-color: #D9D9D9;
        border-radius: 35px;
        margin: 10px;
        float: left;
}

        .card-cursos p {
            font-size: 25px;
            margin: 15px;
            text-align: center; /* Centralizando o texto */
        }

        button {    /* botão ver mais cursos */
            padding: 10px 25px;
            background-color: #571da1;
            color: #D9D9D9;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            flex-direction: column;
        }
</style>

<body>
    <nav class="navbar">
        <div class="container">
                <img src="logoios.png" alt="Logo">
            </div>
    </nav>

    <div class="content"> 
        <p>O IOS forma profissionais que agregam em sua bagagem, além do conhecimento técnico e capacitação teórica, competências comportamentais que o mundo do trabalho busca, como o cuidado com as relações, respeito às diferenças, trabalho em equipe, solução criativa de problemas, sempre embasados por uma mentalidade inovadora.
        </p>
    </div>

    <section class="centralizar-imag">
        <img src="turma.png" alt="Turma">
    </section>

    <div class="pai">
        <display:flex>
            <flex-direction:column>
                <section class="cursos">
                    <div class="centro">
                    <div class="content">
                <h1> CURSOS OFERECIDOS</h1> 
        
        <div class="card-cursos card1"> 
                <p>PROGRAMAÇÃO WEB</p>
                <img src="image5.png"alt="Card1">
        </div>
        
        <div class="card-cursos card2"> 
                <p>SUPORTE EM TI</p>
                <img src="image4.png"alt="Card2">
        </div>
        
        <div class="card-cursos card3"> 
                <p>MICROSOFT ESSENTIAL</p>
                <img src="image6.png"alt=Card3>
        </div>
        
        <div class="card-cursos card4"> 
                <p>GESTÃO DE PLATAFORMA ZENDESK</p>
                <img src="image7.png"alt=Card4>
        </div>
        
        <div class="card-cursos card5">
                <p>GESTÃO EMPRESARIAL</p>
                <img src="image9.png"alt=Card5> 
        </div>
        
        <div class="card-cursos card6">
                <p>COMUNICAÇÃO E MÍDIAS SOCIAS</p>
                <img src="image8.png"alt=Card6>
        </div>
        
        </div>
        </div>
        </div>
            </section>
        
            <div class="centro">
            <a href="https://ios.org.br/cursos-ios"><button>Ver Mais</button></a>
            </div>
        
        </div>
            </flex-direction:column>
        </display:flex>
   
</section>
</body>
</html>